<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:weightSum="1">
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        tools:context="com.mostro.rangel.budgetmethis.AddExpensePage">

        <TextView
            android:id="@+id/nameInputLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            android:text="Name"
            android:textAppearance="@android:style/TextAppearance.DeviceDefault.Large"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginStart="16dp" />

        <EditText
            android:id="@+id/titleInput"
            style="?android:attr/buttonStyle"
            android:layout_width="272dp"
            android:layout_height="50dp"
            android:layout_marginLeft="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="4dp"
            android:elevation="0dp"
            android:ems="10"
            android:textAlignment="textStart"
            android:textSize="20sp"
            android:inputType="textCapSentences"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/nameInputLabel" />

        <TextView
            android:id="@+id/costInputLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            android:text="Cost"
            android:textAppearance="@android:style/TextAppearance.DeviceDefault.Large"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/titleInput"
            android:layout_marginStart="16dp" />

        <EditText
            android:id="@+id/costInput"
            style="@android:style/Widget.Material.Light.Button"
            android:layout_width="272dp"
            android:layout_height="50dp"
            android:layout_marginLeft="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="4dp"
            android:elevation="0dp"
            android:ems="10"
            android:inputType="numberDecimal"
            android:textAlignment="textStart"
            android:textSize="20sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/costInputLabel" />

        <TextView
            android:id="@+id/categoryInputLAbel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            android:text="Category"
            android:textAppearance="@android:style/TextAppearance.DeviceDefault.Large"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/costInput"
            android:layout_marginStart="16dp" />

        <Spinner
            android:id="@+id/categoriesInput"
            style="@android:style/Widget.Material.Light.Spinner"
            android:layout_width="272dp"
            android:layout_height="50dp"
            android:layout_marginLeft="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="4dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/categoryInputLAbel" />

        <TextView
            android:id="@+id/subcategoriesInputLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="Subcategory"
            android:textAppearance="@android:style/TextAppearance.DeviceDefault.Large"
            android:layout_marginLeft="16dp"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginTop="16dp"
            app:layout_constraintTop_toBottomOf="@+id/categoriesInput" />

        <Spinner
            android:id="@+id/subcategoriesInput"
            style="@android:style/Widget.Material.Light.Spinner"
            android:layout_width="272dp"
            android:layout_height="50dp"
            android:layout_marginLeft="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="4dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/subcategoriesInputLabel" />

        <TextView
            android:id="@+id/descriptionInputLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginStart="16dp"
            android:text="Description"
            android:textAppearance="@android:style/TextAppearance.DeviceDefault.Large"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginTop="16dp"
            app:layout_constraintTop_toBottomOf="@+id/subcategoriesInput" />

        <EditText
            android:id="@+id/descriptionInput"
            style="?android:attr/buttonStyle"
            android:layout_width="272dp"
            android:layout_height="100dp"
            android:layout_marginLeft="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="4dp"
            android:elevation="0dp"
            android:ems="10"
            android:lines="3"
            android:textAlignment="viewStart"
            android:inputType="textCapSentences"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/nameInputLabel" />

        <Button
            android:id="@+id/addExpenseButton"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_marginTop="30dp"
            android:layout_weight="0.81"
            android:elevation="14dp"
            android:text="Add Expense" />


    </LinearLayout>
</ScrollView>

